# Configuration file for EventSetupTest_t

process TEST = {

	path p = { get & print }

	es_source = PoolDBESSource { VPSet toGet = {
                                   {string record = "EcalPedestalsRcd"
                                     string tag = "from_online"
                                    } }
		    		    bool loadAll = true
                                    string connect = "oracle://devdb10"
			            string timetype = "runnumber" 
				   }

	module print = AsciiOutputModule { }
	

	source = EmptySource {untracked int32 maxEvents = 100 untracked uint32 firstRun = 14400 untracked uint32 numberEventsInRun = 1 }

	module get = EventSetupRecordDataGetter { VPSet toGet = {
	       {string record = "EcalPedestalsRcd"
	        vstring data = {"EcalPedestals"} } 
	       }
	       untracked bool verbose = true 
	}
}
